name: Issue to RSS

on:
  workflow_dispatch:

jobs:
  convert_issue_to_rss:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: 'gh-pages' # 检出 gh-pages 分支
          fetch-depth: 0 # 获取完整提交历史，以便推送

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install dependencies
        run: npm ci

      - name: Run script to convert issue to RSS
        run: node issuestorss.js

      - name: Commit and push changes
        run: |
          git config user.name "23784148"
          git config user.email "kenshin726@hotmail.com"
          git add -A
          git commit -m "Update RSS feed with new issue"
          git push origin gh-pages # 将更改推送到 gh-pages 分支
